fold.title=Enable Folding on These Regions:


# General Tab
general.tab.title=General

## General Tab Table
general.table.title=General Fold Settings:
general.table.description=Set preferences for what regions should be given fold controls, as well as which regions should be initially collapsed.
fold.title=Enable Folding
collapse.title=Initially Collapse
region.description=Description
methods=Normal Methods
constructors=Constructors
main_methods=Main Methods
getterSetter=Getters and Setters
topLevelType=Top Level Types
line.comments=Line Comment Blocks (//...)
innerType=Inner Types
comment_blocks=Comment Blocks (/*...*/)
javadocs=Javadocs (/**...*/)
header=Source Headers (/*...*/ at the top of the file)
imports=Import Statements
static_initializers=Static Initializers
userDefined=User Defined Regions (See Below)

# Advanced Tab
advanced.tab.title=Advanced

## Tweaking Panel
line.control.title=Advanced Line Controls
## Minimum Lines
minSize.title=Minimum Number of Lines:
fold.lines=Lines
## Last Line Settings
last.line.title=Last Line Filtering:
last.line.methods=Methods
last.line.types=Types
last.line.comments=Comments
last.line.controls=Control Structures
## Folding Icons
folding.icons.title=Icon Theme Set
default.icons.title=Default
modern.icons.title=Modern


# User Defined Tab
userdefined.tab.title=User Defined Regions

## General Settings
userdefined.general.title=General Settings
user.defined.title=User Defined Folding Regions
user.defined.start=Start Identifier:
user.defined.end=End Identifier:
## Type Adder
userdefined.typeadder.title=Add Type
## Type Settings
userdefined.typesettings.title=Type Settings
userdefined.fold.title=Enable Folding
userdefined.collapse.title=Initially Collapse
userdefined.region.name=Name
userdefined.delete=Delete